
/* Mobile */

.sideNav-mobile {
    /* height: 11.5vh;
    padding: 0px 15px; */

    padding: 0px 15px;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 88888888;
    background: #1e4c2b;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    min-height: 101px;
}

.sideNav-mobile-item {
    text-align: center;
    padding: 15px 5px;
    margin-bottom: 10px;
}

.sideNav-mobile-item:hover {
    cursor: pointer;
}

.sideNav-mobile-item i {
    font-size: 22px;
    background: #2f6240;
    border-radius: 50%;
    padding:10px;
    color: white;
    width: 45px;
    height: 45px;
}

.sideNav-mobile-item p {
    margin-bottom: 0;
    line-height: 1;
}

.sideNav-mobile-item p span {
    font-size: 9px;
    color: #cdd5cf;
}

.sideNav-mobile-item.active > i, .sideNav-mobile-item:hover > i {
    background: #f7fafc;
    color: #2f6240;
    transition: 0.3s;
}

.sideNav-mobile-item.active > p > span, .sideNav-mobile-item:hover > p > span {
    color: #2f6240;
    font-weight: bold;
}

.sideNav-mobile-item.active, .sideNav-mobile-item:hover{
    background: #f7fafc;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: 0.3s;
}

.req-item-mobile{
    font-size: 14px;
}

#tbl-req-status-mobile {
    width: 100%;
    table-layout: fixed;
}

#tbl-req-status-mobile tbody tr td {
    padding: 8px 5px 0px 5px;
    text-align: center;
}

#tbl-req-status-mobile tbody tr td > span {
    float: left;
    text-align: left;
}

#tbl-req-status-mobile tr th {
    padding: 2px 5px;
    line-height: 1;
    font-size: 13px;
    padding-bottom: 8px;
    border-bottom: 1px dashed #d1cbcb;
}

@media only screen and (max-width: 1000px) {
    .div-req{
        display: none;
    }

    .div-req-mobile{
        display: inline;
    }

    .status-check {
        font-size: 18px;
    }
}

@media only screen and (min-width: 900px) {
    .sideNav-mobile {
        display: none !important;
    }
}

@media only screen and (max-width: 900px) {
    .sideNav{
        display: none;
    }

    .mainDiv {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        /* height: 87.5vh; */
        padding: 30px;
        /* overflow-y: auto; */
        margin-top: 0px;
        padding-bottom: 120px;
        min-height: 100vh;
      
    }

    .profile-name{
        display: none;
    }

    .mainDiv h5 {
        font-size: calc(110% - 2px);
    }

    .mainDiv h6 {
        font-size: calc(120% - 4px);
    }

    .mainDiv small {
        font-size: calc(100% - 4px);
    }
}


@media only screen and (max-width: 575px) {
    .report-file{
        font-size: 30px;
        width: 24px;
        /* margin-right: 2px; */
    }
}

@media only screen and (max-width: 450px) {
    h2 {
        font-size: 18px;
    }

    .profile-login{
        width: 35px;
        height: 35px;
    }
}

@media only screen and (max-width: 385px) {
    .sideNav-mobile-item > span, .sideNav-mobile-item > br{
        display: none;
    }

    .sideNav-mobile {
        height: 8.5vh;
    }
}


@media only screen and (max-width: 1292px) {
    .full {
        height: 97%;

    }
}

@media only screen and (max-width: 900px) {
    .full {
        height: 98%;
    }
}

@media only screen and (max-width: 621px) {
    .sys_name {
        font-size: 12px !important;
    }
}

@media only screen and (max-width: 450px) {
    .full {
        height: 98.5%;
    }
}

